# imagenet-classifier

./: .gitignore  README.md  TODO.txt  beadando_dokumentacio.docx  ~$adando_dokumentacio.docx  ~WRL3436.tmp
ImageClassifierClient/: settings.gradle
ImageClassifierClient/app/: build.gradle
ImageClassifierClient/app/src/main/: AndroidManifest.xml
ImageClassifierClient/app/src/main/java/com/example/imageclassifierclient/: MainActivity.java
ImageClassifierClient/app/src/main/java/com/example/imageclassifierclient/activity/: AboutActivity.java  ClassListActivity.java  MainActivity.java  ResultActivity.java
ImageClassifierClient/app/src/main/java/com/example/imageclassifierclient/service/: FlaskServerApi.java  NetworkClient.java  RestService.java
ImageClassifierClient/app/src/main/java/com/example/imageclassifierclient/utility/: EmailUtility.java  PhotoUtility.java  ServiceAvailabilityChecker.java
ImageClassifierClient/app/src/main/res/layout/: activity_about.xml  activity_class_list.xml  activity_main.xml  activity_result.xml  disclaimer.xml
ImageClassifierClient/app/src/main/res/mipmap-anydpi-v26/: main_menu_logo.xml
ImageClassifierClient/app/src/main/res/navigation/: nav_graph.xml
ImageClassifierClient/app/src/main/res/values/: strings.xml
ImageClassifierClient/app/src/main/res/xml/: file_paths.xml
ImageClassifierClient/gradle/wrapper/: gradle-wrapper.properties
image_classification_rest/: credentials.txt  efficientnet_flask_rest_service.py
